{
  "name": "led-sound-bachlauf",
  "version": "1.0.1",
  "type": "module",
  "description": "Weboberfl\u00e4che zur Steuerung von WS2812-LEDs, Audio und Bachlauf inkl. Kalender und Update-Funktion",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "better-sqlite3": "^9.4.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "onoff": "^6.0.3",
    "rpi-ws281x": "^1.0.37",
    "serve-index": "^1.9.1",
    "socket.io": "^4.7.5",
    "play-sound": "^1.1.6"
  }
}